gui, uci
engine, id name ChessEngine 1.0
engine, id author Developer
engine, 
engine, option name Hash type spin default 64 min 1 max 4096
engine, option name Table Memory type spin default 64 min 1 max 1024
engine, option name Threads type spin default 1 min 1 max 128
engine, option name MultiPV type spin default 1 min 1 max 500
engine, option name Ponder type check default false
engine, option name Move Overhead type spin default 10 min 0 max 5000
engine, option name OwnBook type check default true
engine, option name Book File type string default book.bin
engine, option name SyzygyPath type string default <empty>
engine, option name PawnValueMG type spin default 100 min 0 max 2000
engine, option name PawnValueEG type spin default 120 min 0 max 2000
engine, option name KnightValueMG type spin default 320 min 0 max 2000
engine, option name KnightValueEG type spin default 300 min 0 max 2000
engine, option name BishopValueMG type spin default 330 min 0 max 2000
engine, option name BishopValueEG type spin default 320 min 0 max 2000
engine, option name RookValueMG type spin default 500 min 0 max 2000
engine, option name RookValueEG type spin default 550 min 0 max 2000
engine, option name QueenValueMG type spin default 950 min 0 max 5000
engine, option name QueenValueEG type spin default 1000 min 0 max 5000
engine, option name RookOpenFileBonusMG type spin default 25 min 0 max 500
engine, option name RookOpenFileBonusEG type spin default 15 min 0 max 500
engine, 
engine, uciok
gui, isready
engine, readyok
gui, setoption name Hash value 64
gui, setoption name Threads value 1
gui, setoption name MultiPV value 1
gui, position fen rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
gui, go infinite
engine, info depth 1 seldepth 1 score cp 88 nodes 26 nps 26000 time 1 hashfull 0 pv e2e4
engine, info depth 2 seldepth 2 score cp 0 nodes 134 nps 134000 time 1 hashfull 0 pv e2e4 e7e5
engine, info depth 3 seldepth 3 score cp 82 nodes 330 nps 165000 time 2 hashfull 0 pv e2e4 e7e5 b1c3
engine, info depth 4 seldepth 4 score cp 0 nodes 985 nps 140714 time 7 hashfull 0 pv e2e4 e7e5 b1c3 b8c6
engine, info depth 5 seldepth 6 score cp 67 nodes 2346 nps 167571 time 14 hashfull 0 pv g1f3 g8f6 b1c3 d7d5 d2d4 b8c6
engine, info depth 6 seldepth 8 score cp 8 nodes 8488 nps 160150 time 53 hashfull 0 pv b1c3 d7d5 e2e4 g8f6 e4d5 f6d5
engine, info depth 7 seldepth 10 score cp 46 nodes 14475 nps 146212 time 99 hashfull 0 pv e2e4 b8c6 d2d4 d7d5 e4e5 c8f5 b1c3
engine, info depth 8 seldepth 11 score cp 12 nodes 25699 nps 138913 time 185 hashfull 0 pv e2e4 d7d5 e4e5 c8f5 d2d4 b8c6 b1c3 e7e6
engine, info depth 9 seldepth 12 score cp 31 nodes 42186 nps 132244 time 319 hashfull 0 pv e2e4 b8c6 g1f3 g8f6 b1c3 d7d5 e4d5 f6d5 f1d3
engine, info depth 10 seldepth 13 score cp 20 nodes 51774 nps 133782 time 387 hashfull 0 pv e2e4 b8c6 g1f3 g8f6 b1c3 d7d5 e4e5 f6e4 c3e4 d5e4
engine, info depth 11 seldepth 15 score cp 43 nodes 67693 nps 104143 time 650 hashfull 0 pv e2e4 b8c6 g1f3 g8f6 e4e5 f6g4 d2d4 d7d6 e5d6 d8d6 b1c3
engine, info depth 12 seldepth 16 score cp 39 nodes 128900 nps 113268 time 1138 hashfull 2 pv e2e4 b8c6 d2d4 d7d5 e4d5 d8d5 g1f3 g8f6 b1c3 d5a5 d4d5 f6e4 d1f3
engine, info depth 13 seldepth 17 score cp 38 nodes 329252 nps 139513 time 2360 hashfull 8 pv d2d4 d7d5 c1f4 g8f6 b1c3 f6h5 f4g5 h7h6 g5d2 b8c6 g1f3 h5f6 d2f4
engine, info depth 14 seldepth 20 score cp 56 nodes 612712 nps 140885 time 4349 hashfull 17 pv e2e4 b8c6 d2d4 d7d5 e4e5 c8f5 g1f3 e7e6 b1c3 g8e7 c1e3 c6b4 f1b5 c7c6 b5a4
gui, stop
engine, bestmove e2e4 ponder b8c6
gui, position fen rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 moves e2e4
gui, go infinite
engine, info depth 1 seldepth 2 score cp -16 nodes 74 nps 74000 time 1 hashfull 0 pv
engine, info depth 2 seldepth 3 score cp -24 nodes 211 nps 211000 time 1 hashfull 0 pv
engine, info depth 3 seldepth 4 score cp -14 nodes 405 nps 135000 time 3 hashfull 0 pv
engine, info depth 4 seldepth 5 score cp -31 nodes 831 nps 166200 time 5 hashfull 0 pv
engine, info depth 5 seldepth 7 score cp -20 nodes 1838 nps 114875 time 16 hashfull 0 pv
engine, info depth 6 seldepth 9 score cp -30 nodes 4004 nps 117764 time 34 hashfull 0 pv
engine, info depth 7 seldepth 10 score cp -49 nodes 6790 nps 99852 time 68 hashfull 0 pv
engine, info depth 8 seldepth 11 score cp -29 nodes 10913 nps 121255 time 90 hashfull 0 pv
engine, info depth 9 seldepth 12 score cp -45 nodes 15658 nps 132694 time 118 hashfull 0 pv
engine, info depth 10 seldepth 14 score cp -35 nodes 29571 nps 138830 time 213 hashfull 0 pv
engine, info depth 11 seldepth 16 score cp -15 nodes 43633 nps 136780 time 319 hashfull 0 pv
engine, info depth 12 seldepth 18 score cp -36 nodes 76357 nps 118017 time 647 hashfull 1 pv
engine, info depth 13 seldepth 19 score cp -7 nodes 180049 nps 121000 time 1488 hashfull 7 pv
engine, info depth 14 seldepth 19 score cp -7 nodes 292393 nps 134248 time 2178 hashfull 11 pv
engine, info depth 15 seldepth 22 score cp -17 nodes 519770 nps 152514 time 3408 hashfull 18 pv
engine, info depth 16 seldepth 24 score cp -31 nodes 1352659 nps 184688 time 7324 hashfull 40 pv
engine, info depth 17 seldepth 27 score cp -25 nodes 2193109 nps 192580 time 11388 hashfull 60 pv
engine, info depth 18 seldepth 28 score cp -11 nodes 4373213 nps 230715 time 18955 hashfull 118 pv
engine, info depth 19 seldepth 30 score cp -9 nodes 8354805 nps 199617 time 41854 hashfull 230 pv
engine, info depth 20 seldepth 30 score cp 0 nodes 14429297 nps 179462 time 80403 hashfull 402 pv